{
  "name": "socket-dash",
  "version": "1.0.0",
  "description": "A Top-Down multiplayer game using Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreher/socket-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lreher/socket-dash/issues"
  },
  "homepage": "https://github.com/lreher/socket-dash#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
